[33mbe223732[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m 상세페이지광고삽입
[33m1db8e994[m 공유하기 드롭다운 및 카카오톡 아이콘 개선, 퍼가기 기능 추가
[33m3979b734[m 헤더에서 출시, 상품, 뉴스, 포럼, 광고 메뉴 삭제
[33m6efb3e42[m 게시글 상세페이지에 공유하기 기능 추가
[33m72baa543[m 댓글 작성 시 닉네임과 비밀번호 입력 필드 추가 및 포커스 스타일 개선
[33mac7253c5[m 마우스 호버 시 배경 둥글게 처리 및 전환 효과 개선
[33m374c65cb[m 이미지 표기 아이콘 추가 및 mockData 업데이트
[33m1868b980[m Add anonymous community features and UI improvements
[33m96717fe4[m 작업한 내용
[33m8dca7734[m 처음 커밋
